apiVersion: v1
kind: ServiceAccount
metadata:
  name: kernel-gossip-operator
  namespace: kernel-gossip
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kernel-gossip-operator
rules:
# Permissions for PodBirthCertificate CRD
- apiGroups:
  - kernel.gossip.io
  resources:
  - podbirthcertificates
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - kernel.gossip.io
  resources:
  - podbirthcertificates/status
  verbs:
  - get
  - update
  - patch
# Permissions for KernelWhisper CRD
- apiGroups:
  - kernel.gossip.io
  resources:
  - kernelwhispers
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - kernel.gossip.io
  resources:
  - kernelwhispers/status
  verbs:
  - get
  - update
  - patch
# Permissions to read pods (for recommendations)
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
# Permissions to create events
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kernel-gossip-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kernel-gossip-operator
subjects:
- kind: ServiceAccount
  name: kernel-gossip-operator
  namespace: kernel-gossip