apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: birthmonitors.kernel.gossip.io
spec:
  group: kernel.gossip.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              enabled:
                type: boolean
                description: Enable monitoring for this namespace
              mode:
                type: string
                enum: ["automatic", "annotation", "label"]
                description: How to select pods for monitoring
              selector:
                type: object
                description: Label selector for pods (when mode=label)
                properties:
                  matchLabels:
                    type: object
                    additionalProperties:
                      type: string
          status:
            type: object
            properties:
              monitoring:
                type: boolean
                description: Whether monitoring is active
              podsTracked:
                type: integer
                description: Number of pods tracked
              lastPod:
                type: string
                description: Last pod that was born
              lastBirthTime:
                type: string
                description: When the last pod was born
  scope: Namespaced
  names:
    plural: birthmonitors
    singular: birthmonitor
    kind: BirthMonitor
    shortNames:
    - bm